.root {
	display: grid;
	grid-template-rows: repeat(3, auto);
	gap: 1rem;

	padding: 2rem;
	border-bottom: 1px solid var(--border);

	header {
		display: grid;
		grid-template-columns: 85% auto;
		justify-content: space-between;
		align-items: start;

		@media (max-width: 500px) {
			grid-template-columns: none;
			gap: 1rem;

			button {
				padding: 1rem;
			}
		}

		p {
			color: var(--text-muted);
		}
	}
}

.actions {
	display: grid;
	align-items: center;
	grid-template-columns: 15% auto;
	gap: 1.3rem;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;

	span {
		background-color: var(--surface);
		color: var(--text-secondary);

		border-radius: 5px;
		padding: 0.3rem 1rem;
	}
}
